# ChatRoom.Backend

./: .gitignore  README.md  azure-pipelines.yml
ChatRoom.Backend/: ChatRoom.Backend.sln
ChatRoom.Backend/ChatRoom.Backend/: ChatRoom.Backend.csproj  ChatRoom.Backend.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
ChatRoom.Backend/ChatRoom.Backend.Presentation/: AssemblyReference.cs  ChatRoom.Backend.Presentation.csproj
ChatRoom.Backend/ChatRoom.Backend.Presentation/ActionFilters/: ValidationFilterAttribute.cs
ChatRoom.Backend/ChatRoom.Backend.Presentation/Controllers/: AuthController.cs  ChatsController.cs  ContactsController.cs  EmailVerification.cshtml  FilesController.cs  MessagesController.cs  UsersController.cs
ChatRoom.Backend/ChatRoom.Backend.Presentation/Hubs/: ChatRoomHub.cs
ChatRoom.Backend/ChatRoom.Backend/ContextFactory/: RepositoryContextFactory.cs
ChatRoom.Backend/ChatRoom.Backend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ChatRoom.Backend/ChatRoom.Backend/Migrations/: 20240515052640_DatabaseCreation.Designer.cs  20240515052640_DatabaseCreation.cs  20240515061512_InitialData.Designer.cs  20240515061512_InitialData.cs  20240517062246_spHasDuplicateEmail.Designer.cs  20240517062246_spHasDuplicateEmail.cs  20240517072852_spHasDuplicateUsername.Designer.cs  20240517072852_spHasDuplicateUsername.cs  20240517075317_spInsertUser.Designer.cs  20240517075317_spInsertUser.cs  20240522025420_spGetUserByEmail.Designer.cs  20240522025420_spGetUserByEmail.cs  20240522031310_spGetUserByUsername.Designer.cs  20240522031310_spGetUserByUsername.cs  20240523035329_spGetUserById.Designer.cs  20240523035329_spGetUserById.cs  20240524003203_spVerifyEmail.Designer.cs  20240524003203_spVerifyEmail.cs  20240524081847_spUpdateUser.Designer.cs  20240524081847_spUpdateUser.cs  20240527052110_spSearchUsersByName.Designer.cs  20240527052110_spSearchUsersByName.cs  20240527054628_spInsertContact.Designer.cs  20240527054628_spInsertContact.cs  20240527070317_spGetContactsByUserId.Designer.cs  20240527070317_spGetContactsByUserId.cs  20240527073028_spDeleteContactByUserIdContactId.Designer.cs  20240527073028_spDeleteContactByUserIdContactId.cs  20240527083414_spGetStatusById.Designer.cs  20240527083414_spGetStatusById.cs  20240528025414_spGetContactByUserIdContactId.Designer.cs  20240528025414_spGetContactByUserIdContactId.cs  20240528034136_spUpdateContactStatus.Designer.cs  20240528034136_spUpdateContactStatus.cs  20240529070848_Alter-sp_UpdateUser.Designer.cs  20240529070848_Alter-sp_UpdateUser.cs  20240530092508_spSearchContactsByNameUserId.Designer.cs  20240530092508_spSearchContactsByNameUserId.cs  20240531013922_spGetUsersByIds.Designer.cs  20240531013922_spGetUsersByIds.cs  (+69 more)
ChatRoom.Backend/ChatRoom.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatRoom.Backend/ChatRoom.Backend/Properties/ServiceDependencies/april-chatroom-backend - Zip Deploy/: profile.arm.json
ChatRoom.Backend/ChatRoom.Backend/Seeders/: UITestSeeder.cs
ChatRoom.Backend/ChatRoom.Backend/Views/EmailTemplates/: EmailVerification.cshtml  PasswordResetEmail.cshtml
ChatRoom.Backend/ChatRoom.Backend/internal_logs/: internallog.txt
ChatRoom.Backend/ChatRoom.Tests/: ChatRoom.UnitTest.csproj
ChatRoom.Backend/ChatRoom.Tests/ControllerTests/: AuthControllerTests.cs  ChatsControllerTests.cs  ContactsControllerTest.cs  FilesControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
ChatRoom.Backend/ChatRoom.Tests/Helpers/: AuthDtoFactory.cs  ChatDtoFactory.cs  ChatMemberDtoFactory.cs  ConfigurationFactory.cs  ContactDtoFactory.cs  DtoFactory.cs  FilterTestHelper.cs  ModelValidator.cs  UserDtoFactory.cs
ChatRoom.Backend/ChatRoom.Tests/ServiceTests/: AuthServiceTests.cs  ChatMemberServiceTests.cs  ChatServiceTests.cs  ContactServiceTests.cs  EmailServiceTests.cs  MessageServiceTests.cs  StatusServiceTests.cs  UserServiceTests.cs
ChatRoom.Backend/ChatRoom.UITest/: ChatRoom.UITest.csproj  Environments.cs  TestSetup.cs
ChatRoom.Backend/ChatRoom.UITest/Pages/: ChatManagementPage.cs  ChatsPage.cs  ContactPage.cs  LandingPage.cs  MessagePage.cs  SignInPage.cs  SignUpPage.cs  UserProfilePage.cs
ChatRoom.Backend/ChatRoom.UITest/Tests/: AuthenticationTests.cs  ChatModuleTests.cs  ContactTests.cs  MessageModuleTests.cs  UserProfileTests.cs
ChatRoom.Backend/Contracts/: Contracts.csproj  IChatMemberRepository.cs  IChatRepository.cs  IContactRepository.cs  IFileManager.cs  IMessageRepository.cs  IRepositoryManager.cs  ISmtpClientManager.cs  IStatusRepository.cs  IUserRepository.cs
ChatRoom.Backend/EmailService/: EmailConfiguration.cs
ChatRoom.Backend/Entities/ConfigurationModels/: EmailConfiguration.cs
ChatRoom.Backend/Entities/ErrorModel/: ErrorDetails.cs
ChatRoom.Backend/Entities/Exceptions/: AddChatMembersFailedException.cs  BadRequestException.cs  ChatMemberNotFoundException.cs  (+30 more)
ChatRoom.Backend/FileService/: FileManager.cs  FileService.csproj
ChatRoom.Backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
ChatRoom.Backend/RedisCacheService/: IRedisCacheManager.cs  RedisCacheManager.cs
ChatRoom.Backend/Repository/: ChatMemberRepository.cs  ChatRepository.cs  ContactRepository.cs  MessageRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  StatusRepository.cs  UserRepository.cs
ChatRoom.Backend/Service/: AuthService.cs  ChatMemberService.cs  ChatService.cs  ContactService.cs  EmailService.cs  FileService.cs  MessageService.cs  Service.csproj  ServiceManager.cs  SignalRService.cs  StatusService.cs  UserService.cs
ChatRoom.Backend/Service.Contracts/: IAuthService.cs  IChatMemberService.cs  IChatService.cs  IContactService.cs  IEmailService.cs  IFileService.cs  IMessageService.cs  IServiceManager.cs  ISignalRService.cs  IStatusService.cs  IUserService.cs  Service.Contracts.csproj
ChatRoom.Backend/SmtpClientService/: SmtpClientManager.cs  SmtpClientService.csproj
(+60 files in other folders)
