2024-07-11 13:24:59.8373 Debug Message Template Auto Format enabled
2024-07-11 13:24:59.8681 Info Loading assembly name: NLog.Mongo
2024-07-11 13:24:59.9135 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-07-11 13:24:59.9135 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-07-11 13:24:59.9178 Debug Loading assembly name: NLog.Mongo succeeded!
2024-07-11 13:24:59.9178 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-07-11 13:24:59.9178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9334 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-07-11 13:24:59.9334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-11 13:24:59.9334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9334 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-07-11 13:24:59.9334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9334 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-11 13:24:59.9334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9334 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-07-11 13:24:59.9334 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-07-11 13:24:59.9334 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-07-11 13:24:59.9334 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-07-11 13:24:59.9334 Trace ParseRulesElement
2024-07-11 13:24:59.9523 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-11 13:24:59.9523 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-07-11 13:24:59.9523 Debug --- NLog configuration dump ---
2024-07-11 13:24:59.9523 Debug Targets:
2024-07-11 13:24:59.9523 Debug MongoTarget(Name=mongo)
2024-07-11 13:24:59.9523 Debug Rules:
2024-07-11 13:24:59.9523 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-07-11 13:24:59.9523 Debug --- End of NLog configuration dump ---
2024-07-11 13:24:59.9523 Trace FindReachableObject<System.Object>:
2024-07-11 13:24:59.9523 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-07-11 13:24:59.9523 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-11 13:24:59.9523 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-07-11 13:24:59.9523 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9523 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9523 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-07-11 13:24:59.9523 Trace    Scanning SimpleLayout '${date}'
2024-07-11 13:24:59.9642 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9642 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-07-11 13:24:59.9642 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9642 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-07-11 13:24:59.9642 Trace    Scanning SimpleLayout '${level}'
2024-07-11 13:24:59.9642 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9642 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-11 13:24:59.9642 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9642 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-07-11 13:24:59.9642 Trace    Scanning SimpleLayout '${logger}'
2024-07-11 13:24:59.9642 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9642 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-07-11 13:24:59.9642 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9642 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-07-11 13:24:59.9642 Trace    Scanning SimpleLayout '${message}'
2024-07-11 13:24:59.9642 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9642 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-11 13:24:59.9642 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9642 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-07-11 13:24:59.9642 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-07-11 13:24:59.9642 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9642 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-07-11 13:24:59.9642 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-07-11 13:24:59.9642 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9642 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9642 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9642 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-11 13:24:59.9642 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-11 13:24:59.9642 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-07-11 13:24:59.9642 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-11 13:24:59.9642 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-11 13:24:59.9642 Trace Initializing Layout Renderer: ${exception}
2024-07-11 13:24:59.9642 Trace Initializing ${exception:format=ToString}
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9800 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-07-11 13:24:59.9800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9800 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-07-11 13:24:59.9800 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-07-11 13:24:59.9800 Trace Initializing Layout Renderer: ${message}
2024-07-11 13:24:59.9800 Trace Initializing ${message}
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9800 Trace Scanning SimpleLayout '${message}'
2024-07-11 13:24:59.9800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9800 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-11 13:24:59.9800 Trace Initializing Layout Renderer: ${loggername}
2024-07-11 13:24:59.9800 Trace Initializing ${logger}
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9800 Trace Scanning SimpleLayout '${logger}'
2024-07-11 13:24:59.9800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9800 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-07-11 13:24:59.9800 Trace Initializing Layout Renderer: ${level}
2024-07-11 13:24:59.9800 Trace Initializing ${level}
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9800 Trace Scanning SimpleLayout '${level}'
2024-07-11 13:24:59.9800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9800 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-11 13:24:59.9800 Trace Initializing Layout Renderer: ${date}
2024-07-11 13:24:59.9800 Trace Initializing ${date}
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:24:59.9800 Trace Scanning SimpleLayout '${date}'
2024-07-11 13:24:59.9800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:24:59.9800 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-07-11 13:24:59.9800 Trace Initializing MongoTarget(Name=mongo)
2024-07-11 13:24:59.9800 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-11 13:24:59.9800 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-07-11 13:24:59.9800 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9800 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9800 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-07-11 13:24:59.9800 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9800 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-07-11 13:24:59.9800 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9800 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-07-11 13:24:59.9800 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9800 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-07-11 13:24:59.9800 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-07-11 13:24:59.9800 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-07-11 13:24:59.9800 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9800 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9800 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-07-11 13:24:59.9800 Trace MongoTarget(Name=mongo) has 5 layouts
2024-07-11 13:25:00.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-11 13:25:00.1571 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-07-11 13:25:00.1571 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-11 13:25:00.1571 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-11 13:25:00.1571 Info Configuration initialized.
