2024-06-18 10:31:00.9327 Debug Message Template Auto Format enabled
2024-06-18 10:31:00.9602 Info Loading assembly name: NLog.Mongo
2024-06-18 10:31:00.9696 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-06-18 10:31:00.9696 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-06-18 10:31:00.9696 Debug Loading assembly name: NLog.Mongo succeeded!
2024-06-18 10:31:00.9870 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-06-18 10:31:00.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:00.9870 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:31:00.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:00.9870 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:31:00.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:00.9870 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:31:00.9870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:00.9870 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:31:01.0022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0022 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:31:01.0022 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:31:01.0022 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 10:31:01.0022 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 10:31:01.0022 Trace ParseRulesElement
2024-06-18 10:31:01.0022 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-18 10:31:01.0165 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-06-18 10:31:01.0165 Debug --- NLog configuration dump ---
2024-06-18 10:31:01.0165 Debug Targets:
2024-06-18 10:31:01.0165 Debug MongoTarget(Name=mongo)
2024-06-18 10:31:01.0165 Debug Rules:
2024-06-18 10:31:01.0165 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-06-18 10:31:01.0165 Debug --- End of NLog configuration dump ---
2024-06-18 10:31:01.0165 Trace FindReachableObject<System.Object>:
2024-06-18 10:31:01.0165 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-06-18 10:31:01.0165 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-18 10:31:01.0165 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 10:31:01.0165 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0165 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0165 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 10:31:01.0165 Trace    Scanning SimpleLayout '${date}'
2024-06-18 10:31:01.0165 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0165 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:31:01.0165 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0165 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 10:31:01.0165 Trace    Scanning SimpleLayout '${level}'
2024-06-18 10:31:01.0165 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0165 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:31:01.0165 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0165 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 10:31:01.0165 Trace    Scanning SimpleLayout '${logger}'
2024-06-18 10:31:01.0165 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0165 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:31:01.0165 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0165 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 10:31:01.0165 Trace    Scanning SimpleLayout '${message}'
2024-06-18 10:31:01.0298 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0298 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:31:01.0298 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0298 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 10:31:01.0298 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 10:31:01.0298 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0298 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:31:01.0298 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:31:01.0298 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0298 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0298 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0298 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-18 10:31:01.0298 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-18 10:31:01.0298 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-06-18 10:31:01.0298 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-18 10:31:01.0298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-18 10:31:01.0298 Trace Initializing Layout Renderer: ${exception}
2024-06-18 10:31:01.0298 Trace Initializing ${exception:format=ToString}
2024-06-18 10:31:01.0298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0298 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 10:31:01.0298 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0298 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:31:01.0298 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:31:01.0455 Trace Initializing Layout Renderer: ${message}
2024-06-18 10:31:01.0455 Trace Initializing ${message}
2024-06-18 10:31:01.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0455 Trace Scanning SimpleLayout '${message}'
2024-06-18 10:31:01.0455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0455 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:31:01.0455 Trace Initializing Layout Renderer: ${loggername}
2024-06-18 10:31:01.0455 Trace Initializing ${logger}
2024-06-18 10:31:01.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0455 Trace Scanning SimpleLayout '${logger}'
2024-06-18 10:31:01.0455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0455 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:31:01.0455 Trace Initializing Layout Renderer: ${level}
2024-06-18 10:31:01.0455 Trace Initializing ${level}
2024-06-18 10:31:01.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0455 Trace Scanning SimpleLayout '${level}'
2024-06-18 10:31:01.0455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0455 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:31:01.0455 Trace Initializing Layout Renderer: ${date}
2024-06-18 10:31:01.0455 Trace Initializing ${date}
2024-06-18 10:31:01.0455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0455 Trace Scanning SimpleLayout '${date}'
2024-06-18 10:31:01.0455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0455 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:31:01.0455 Trace Initializing MongoTarget(Name=mongo)
2024-06-18 10:31:01.0455 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-18 10:31:01.0455 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 10:31:01.0455 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0455 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0455 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 10:31:01.0455 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0455 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 10:31:01.0455 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0455 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 10:31:01.0455 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0455 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 10:31:01.0455 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:31:01.0455 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 10:31:01.0455 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0455 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0455 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:31:01.0455 Trace MongoTarget(Name=mongo) has 5 layouts
2024-06-18 10:31:01.0686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:31:01.0686 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-06-18 10:31:01.0686 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:31:01.0686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-18 10:31:01.0686 Info Configuration initialized.
2024-06-18 10:33:07.0521 Debug Message Template Auto Format enabled
2024-06-18 10:33:07.0888 Info Loading assembly name: NLog.Mongo
2024-06-18 10:33:07.0993 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-06-18 10:33:07.0993 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-06-18 10:33:07.0993 Debug Loading assembly name: NLog.Mongo succeeded!
2024-06-18 10:33:07.1190 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-06-18 10:33:07.1190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1237 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:33:07.1237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:33:07.1237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1237 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:33:07.1237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:33:07.1237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1237 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:33:07.1237 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:33:07.1397 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 10:33:07.1397 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 10:33:07.1397 Trace ParseRulesElement
2024-06-18 10:33:07.1397 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-18 10:33:07.1397 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-06-18 10:33:07.1397 Debug --- NLog configuration dump ---
2024-06-18 10:33:07.1397 Debug Targets:
2024-06-18 10:33:07.1397 Debug MongoTarget(Name=mongo)
2024-06-18 10:33:07.1547 Debug Rules:
2024-06-18 10:33:07.1547 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-06-18 10:33:07.1547 Debug --- End of NLog configuration dump ---
2024-06-18 10:33:07.1547 Trace FindReachableObject<System.Object>:
2024-06-18 10:33:07.1547 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-06-18 10:33:07.1547 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-18 10:33:07.1547 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 10:33:07.1547 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.1547 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1547 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 10:33:07.1547 Trace    Scanning SimpleLayout '${date}'
2024-06-18 10:33:07.1547 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1547 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:33:07.1547 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1547 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 10:33:07.1547 Trace    Scanning SimpleLayout '${level}'
2024-06-18 10:33:07.1547 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1547 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:33:07.1547 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1547 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 10:33:07.1547 Trace    Scanning SimpleLayout '${logger}'
2024-06-18 10:33:07.1547 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1547 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:33:07.1547 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1547 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 10:33:07.1547 Trace    Scanning SimpleLayout '${message}'
2024-06-18 10:33:07.1547 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1547 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:33:07.1547 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1547 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 10:33:07.1547 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 10:33:07.1707 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1707 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:33:07.1707 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:33:07.1707 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.1707 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.1707 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.1707 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-18 10:33:07.1707 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-18 10:33:07.1707 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-06-18 10:33:07.1707 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-18 10:33:07.1707 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-18 10:33:07.1707 Trace Initializing Layout Renderer: ${exception}
2024-06-18 10:33:07.1707 Trace Initializing ${exception:format=ToString}
2024-06-18 10:33:07.1707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1707 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 10:33:07.1860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1860 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 10:33:07.1860 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 10:33:07.1860 Trace Initializing Layout Renderer: ${message}
2024-06-18 10:33:07.1860 Trace Initializing ${message}
2024-06-18 10:33:07.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1860 Trace Scanning SimpleLayout '${message}'
2024-06-18 10:33:07.1860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1860 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 10:33:07.1860 Trace Initializing Layout Renderer: ${loggername}
2024-06-18 10:33:07.1860 Trace Initializing ${logger}
2024-06-18 10:33:07.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1860 Trace Scanning SimpleLayout '${logger}'
2024-06-18 10:33:07.1860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1860 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 10:33:07.1860 Trace Initializing Layout Renderer: ${level}
2024-06-18 10:33:07.1860 Trace Initializing ${level}
2024-06-18 10:33:07.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1860 Trace Scanning SimpleLayout '${level}'
2024-06-18 10:33:07.1860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1860 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 10:33:07.1860 Trace Initializing Layout Renderer: ${date}
2024-06-18 10:33:07.1860 Trace Initializing ${date}
2024-06-18 10:33:07.1860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.1860 Trace Scanning SimpleLayout '${date}'
2024-06-18 10:33:07.1860 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.1860 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 10:33:07.1860 Trace Initializing MongoTarget(Name=mongo)
2024-06-18 10:33:07.1860 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-18 10:33:07.1860 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 10:33:07.1860 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.1860 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1860 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 10:33:07.1860 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1860 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 10:33:07.1860 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1860 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 10:33:07.1860 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.1860 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 10:33:07.1860 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 10:33:07.2019 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 10:33:07.2019 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.2019 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.2019 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 10:33:07.2019 Trace MongoTarget(Name=mongo) has 5 layouts
2024-06-18 10:33:07.2184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 10:33:07.2184 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-06-18 10:33:07.2184 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 10:33:07.2184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-18 10:33:07.2184 Info Configuration initialized.
2024-06-18 13:52:22.4567 Debug Message Template Auto Format enabled
2024-06-18 13:52:22.4860 Info Loading assembly name: NLog.Mongo
2024-06-18 13:52:22.4975 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-06-18 13:52:22.4975 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-06-18 13:52:22.4975 Debug Loading assembly name: NLog.Mongo succeeded!
2024-06-18 13:52:22.5130 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-06-18 13:52:22.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5130 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 13:52:22.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5130 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 13:52:22.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5130 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 13:52:22.5130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5130 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 13:52:22.5266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5266 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 13:52:22.5266 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 13:52:22.5266 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 13:52:22.5266 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 13:52:22.5266 Trace ParseRulesElement
2024-06-18 13:52:22.5266 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-18 13:52:22.5370 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-06-18 13:52:22.5370 Debug --- NLog configuration dump ---
2024-06-18 13:52:22.5370 Debug Targets:
2024-06-18 13:52:22.5370 Debug MongoTarget(Name=mongo)
2024-06-18 13:52:22.5370 Debug Rules:
2024-06-18 13:52:22.5370 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-06-18 13:52:22.5370 Debug --- End of NLog configuration dump ---
2024-06-18 13:52:22.5370 Trace FindReachableObject<System.Object>:
2024-06-18 13:52:22.5370 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-06-18 13:52:22.5370 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-18 13:52:22.5370 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 13:52:22.5370 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5370 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5370 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 13:52:22.5370 Trace    Scanning SimpleLayout '${date}'
2024-06-18 13:52:22.5370 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5370 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 13:52:22.5370 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5370 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 13:52:22.5370 Trace    Scanning SimpleLayout '${level}'
2024-06-18 13:52:22.5370 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5370 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 13:52:22.5370 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5370 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 13:52:22.5370 Trace    Scanning SimpleLayout '${logger}'
2024-06-18 13:52:22.5370 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5370 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 13:52:22.5370 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5370 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 13:52:22.5370 Trace    Scanning SimpleLayout '${message}'
2024-06-18 13:52:22.5370 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5370 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 13:52:22.5370 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5370 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 13:52:22.5370 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 13:52:22.5370 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5370 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 13:52:22.5370 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 13:52:22.5370 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5370 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5520 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5520 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-18 13:52:22.5520 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-18 13:52:22.5520 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-06-18 13:52:22.5520 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-18 13:52:22.5520 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-18 13:52:22.5520 Trace Initializing Layout Renderer: ${exception}
2024-06-18 13:52:22.5520 Trace Initializing ${exception:format=ToString}
2024-06-18 13:52:22.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5520 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 13:52:22.5520 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5520 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 13:52:22.5520 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 13:52:22.5520 Trace Initializing Layout Renderer: ${message}
2024-06-18 13:52:22.5520 Trace Initializing ${message}
2024-06-18 13:52:22.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5520 Trace Scanning SimpleLayout '${message}'
2024-06-18 13:52:22.5520 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5520 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 13:52:22.5520 Trace Initializing Layout Renderer: ${loggername}
2024-06-18 13:52:22.5520 Trace Initializing ${logger}
2024-06-18 13:52:22.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5520 Trace Scanning SimpleLayout '${logger}'
2024-06-18 13:52:22.5520 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5520 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 13:52:22.5520 Trace Initializing Layout Renderer: ${level}
2024-06-18 13:52:22.5520 Trace Initializing ${level}
2024-06-18 13:52:22.5677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5677 Trace Scanning SimpleLayout '${level}'
2024-06-18 13:52:22.5677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5677 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 13:52:22.5677 Trace Initializing Layout Renderer: ${date}
2024-06-18 13:52:22.5677 Trace Initializing ${date}
2024-06-18 13:52:22.5677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5677 Trace Scanning SimpleLayout '${date}'
2024-06-18 13:52:22.5677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5677 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 13:52:22.5677 Trace Initializing MongoTarget(Name=mongo)
2024-06-18 13:52:22.5677 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-18 13:52:22.5677 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 13:52:22.5677 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5677 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5677 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 13:52:22.5677 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5677 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 13:52:22.5677 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5677 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 13:52:22.5677 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5677 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 13:52:22.5677 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 13:52:22.5677 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 13:52:22.5677 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5677 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5677 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 13:52:22.5677 Trace MongoTarget(Name=mongo) has 5 layouts
2024-06-18 13:52:22.5881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 13:52:22.5881 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-06-18 13:52:22.5881 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 13:52:22.5881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-18 13:52:22.5881 Info Configuration initialized.
2024-06-18 14:30:45.9253 Debug Message Template Auto Format enabled
2024-06-18 14:30:45.9565 Info Loading assembly name: NLog.Mongo
2024-06-18 14:30:45.9681 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-06-18 14:30:45.9681 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-06-18 14:30:45.9724 Debug Loading assembly name: NLog.Mongo succeeded!
2024-06-18 14:30:45.9891 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-06-18 14:30:45.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:45.9891 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:30:45.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:45.9891 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:30:45.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:45.9891 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:30:45.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:45.9891 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:30:46.0059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0059 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:30:46.0059 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:30:46.0059 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 14:30:46.0059 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 14:30:46.0059 Trace ParseRulesElement
2024-06-18 14:30:46.0059 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-18 14:30:46.0059 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-06-18 14:30:46.0197 Debug --- NLog configuration dump ---
2024-06-18 14:30:46.0197 Debug Targets:
2024-06-18 14:30:46.0197 Debug MongoTarget(Name=mongo)
2024-06-18 14:30:46.0197 Debug Rules:
2024-06-18 14:30:46.0197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-06-18 14:30:46.0197 Debug --- End of NLog configuration dump ---
2024-06-18 14:30:46.0197 Trace FindReachableObject<System.Object>:
2024-06-18 14:30:46.0197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-06-18 14:30:46.0197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-18 14:30:46.0197 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 14:30:46.0197 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0197 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0197 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 14:30:46.0197 Trace    Scanning SimpleLayout '${date}'
2024-06-18 14:30:46.0197 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0197 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:30:46.0197 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0197 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 14:30:46.0197 Trace    Scanning SimpleLayout '${level}'
2024-06-18 14:30:46.0197 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0197 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:30:46.0197 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0197 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 14:30:46.0197 Trace    Scanning SimpleLayout '${logger}'
2024-06-18 14:30:46.0197 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0197 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:30:46.0197 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0197 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 14:30:46.0197 Trace    Scanning SimpleLayout '${message}'
2024-06-18 14:30:46.0197 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0197 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:30:46.0197 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0197 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 14:30:46.0197 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 14:30:46.0197 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0197 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:30:46.0197 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:30:46.0197 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0197 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0197 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-18 14:30:46.0353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-18 14:30:46.0353 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-06-18 14:30:46.0353 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-18 14:30:46.0353 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-18 14:30:46.0353 Trace Initializing Layout Renderer: ${exception}
2024-06-18 14:30:46.0353 Trace Initializing ${exception:format=ToString}
2024-06-18 14:30:46.0353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0353 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 14:30:46.0353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0353 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:30:46.0353 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:30:46.0353 Trace Initializing Layout Renderer: ${message}
2024-06-18 14:30:46.0353 Trace Initializing ${message}
2024-06-18 14:30:46.0353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0353 Trace Scanning SimpleLayout '${message}'
2024-06-18 14:30:46.0353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0353 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:30:46.0353 Trace Initializing Layout Renderer: ${loggername}
2024-06-18 14:30:46.0353 Trace Initializing ${logger}
2024-06-18 14:30:46.0353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0353 Trace Scanning SimpleLayout '${logger}'
2024-06-18 14:30:46.0353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0353 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:30:46.0353 Trace Initializing Layout Renderer: ${level}
2024-06-18 14:30:46.0353 Trace Initializing ${level}
2024-06-18 14:30:46.0504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0504 Trace Scanning SimpleLayout '${level}'
2024-06-18 14:30:46.0504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0504 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:30:46.0504 Trace Initializing Layout Renderer: ${date}
2024-06-18 14:30:46.0504 Trace Initializing ${date}
2024-06-18 14:30:46.0504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0504 Trace Scanning SimpleLayout '${date}'
2024-06-18 14:30:46.0504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0504 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:30:46.0504 Trace Initializing MongoTarget(Name=mongo)
2024-06-18 14:30:46.0504 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-18 14:30:46.0504 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 14:30:46.0504 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0504 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0504 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 14:30:46.0504 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0504 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 14:30:46.0504 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0504 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 14:30:46.0504 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0504 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 14:30:46.0504 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:30:46.0504 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 14:30:46.0504 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0504 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0504 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:30:46.0504 Trace MongoTarget(Name=mongo) has 5 layouts
2024-06-18 14:30:46.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:30:46.0699 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-06-18 14:30:46.0699 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:30:46.0699 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-18 14:30:46.0699 Info Configuration initialized.
2024-06-18 14:31:13.2924 Debug Message Template Auto Format enabled
2024-06-18 14:31:13.3210 Info Loading assembly name: NLog.Mongo
2024-06-18 14:31:13.3210 Info NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null. File version: 4.7.1.0. Product version: 4.7.1+c98490b555180e32f6029c380c01c4366f4cfb06. GlobalAssemblyCache: False
2024-06-18 14:31:13.3323 Debug ScanAssembly('NLog.Mongo, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null')
2024-06-18 14:31:13.3323 Debug Loading assembly name: NLog.Mongo succeeded!
2024-06-18 14:31:13.3487 Debug Object reflection needed to create instance of type: NLog.Mongo.MongoField
2024-06-18 14:31:13.3487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3487 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:31:13.3487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3487 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:31:13.3487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3487 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:31:13.3487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3487 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:31:13.3487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3487 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:31:13.3645 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:31:13.3645 Debug Adding target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 14:31:13.3645 Info Registered target NLog.Mongo.MongoTarget(Name=mongo)
2024-06-18 14:31:13.3645 Trace ParseRulesElement
2024-06-18 14:31:13.3645 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-18 14:31:13.3645 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend
2024-06-18 14:31:13.3645 Debug --- NLog configuration dump ---
2024-06-18 14:31:13.3645 Debug Targets:
2024-06-18 14:31:13.3645 Debug MongoTarget(Name=mongo)
2024-06-18 14:31:13.3645 Debug Rules:
2024-06-18 14:31:13.3794 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]
2024-06-18 14:31:13.3794 Debug --- End of NLog configuration dump ---
2024-06-18 14:31:13.3794 Trace FindReachableObject<System.Object>:
2024-06-18 14:31:13.3794 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ mongo ]'
2024-06-18 14:31:13.3794 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-18 14:31:13.3794 Trace  Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 14:31:13.3794 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.3794 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.3794 Trace    Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 14:31:13.3794 Trace    Scanning SimpleLayout '${date}'
2024-06-18 14:31:13.3794 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3794 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:31:13.3794 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.3794 Trace    Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 14:31:13.3794 Trace    Scanning SimpleLayout '${level}'
2024-06-18 14:31:13.3794 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3794 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:31:13.3794 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.3794 Trace    Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 14:31:13.3794 Trace    Scanning SimpleLayout '${logger}'
2024-06-18 14:31:13.3794 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3794 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:31:13.3794 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.3794 Trace    Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 14:31:13.3794 Trace    Scanning SimpleLayout '${message}'
2024-06-18 14:31:13.3794 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3794 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:31:13.3794 Trace   Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.3794 Trace    Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 14:31:13.3794 Trace    Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 14:31:13.3794 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3794 Trace     Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:31:13.3794 Trace      Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:31:13.3794 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.3794 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.3794 Trace   Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.3794 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-18 14:31:13.3940 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-18 14:31:13.3940 Info Validating config: TargetNames=mongo, ConfigItems=17, FilePath=C:\Users\Administrator\Desktop\Outputs\Chatroom\Source Code\Bellie_30836\Backend\ChatRoom.Backend\ChatRoom.Backend\nlog.config
2024-06-18 14:31:13.3940 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-18 14:31:13.3940 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-18 14:31:13.3940 Trace Initializing Layout Renderer: ${exception}
2024-06-18 14:31:13.3940 Trace Initializing ${exception:format=ToString}
2024-06-18 14:31:13.3940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3940 Trace Scanning SimpleLayout '${exception:format=ToString}'
2024-06-18 14:31:13.3940 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.3940 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2024-06-18 14:31:13.3940 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]
2024-06-18 14:31:13.3940 Trace Initializing Layout Renderer: ${message}
2024-06-18 14:31:13.3940 Trace Initializing ${message}
2024-06-18 14:31:13.3940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.3940 Trace Scanning SimpleLayout '${message}'
2024-06-18 14:31:13.3940 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.4103 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-18 14:31:13.4103 Trace Initializing Layout Renderer: ${loggername}
2024-06-18 14:31:13.4103 Trace Initializing ${logger}
2024-06-18 14:31:13.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.4103 Trace Scanning SimpleLayout '${logger}'
2024-06-18 14:31:13.4103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.4103 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-06-18 14:31:13.4103 Trace Initializing Layout Renderer: ${level}
2024-06-18 14:31:13.4103 Trace Initializing ${level}
2024-06-18 14:31:13.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.4103 Trace Scanning SimpleLayout '${level}'
2024-06-18 14:31:13.4103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.4103 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-18 14:31:13.4103 Trace Initializing Layout Renderer: ${date}
2024-06-18 14:31:13.4103 Trace Initializing ${date}
2024-06-18 14:31:13.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.4103 Trace Scanning SimpleLayout '${date}'
2024-06-18 14:31:13.4103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.4103 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2024-06-18 14:31:13.4103 Trace Initializing MongoTarget(Name=mongo)
2024-06-18 14:31:13.4103 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-18 14:31:13.4103 Trace Scanning MongoTarget 'MongoTarget(Name=mongo)'
2024-06-18 14:31:13.4103 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.4103 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.4103 Trace   Scanning Property Layout '${date}' NLog.Layouts.Layout
2024-06-18 14:31:13.4103 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.4103 Trace   Scanning Property Layout '${level}' NLog.Layouts.Layout
2024-06-18 14:31:13.4103 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.4103 Trace   Scanning Property Layout '${logger}' NLog.Layouts.Layout
2024-06-18 14:31:13.4103 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.4263 Trace   Scanning Property Layout '${message}' NLog.Layouts.Layout
2024-06-18 14:31:13.4263 Trace  Scanning MongoField 'NLog.Mongo.MongoField'
2024-06-18 14:31:13.4263 Trace   Scanning Property Layout '${exception:format=ToString}' NLog.Layouts.Layout
2024-06-18 14:31:13.4263 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.4263 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.4263 Trace  Scanning Property Properties 'System.Collections.Generic.List`1[NLog.Mongo.MongoField]' System.Collections.Generic.IList`1[NLog.Mongo.MongoField]
2024-06-18 14:31:13.4263 Trace MongoTarget(Name=mongo) has 5 layouts
2024-06-18 14:31:13.4440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-18 14:31:13.4440 Trace Scanning SimpleLayout 'mongodb+srv://carlmarion:1JCegm7iMSxec2Zj@cluster-gaoshou.m6ongcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-GaoShou'
2024-06-18 14:31:13.4440 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-18 14:31:13.4440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-18 14:31:13.4440 Info Configuration initialized.
